<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"

    tools:context="com.example.omarla.food2u_repo.ForgetPassword">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:layout_below="@+id/layout"
        android:layout_marginTop="13dp"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:layout_below="@+id/username"
            android:inputType="textWebEmailAddress"
            android:hint="Enter Registered Email Id"
            android:textColor="@color/colorblack"
            android:textSize="13sp"

            />
    </android.support.design.widget.TextInputLayout>







</RelativeLayout>
